*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

a {
    text-decoration: none;
}

:root {
    --primary: #D2872C;
    --scundary: #766F68;
}


#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    margin: 1.8rem 1.6rem 0rem 2.2rem;
}

#header #logo{
    color: var(--primary);
    font-weight: 900;
    font-size: 3rem;
}

#nav #menu {
    text-align: end;
}

#menu {
    display: flex;
    list-style: none;
    gap: .5rem;
}

#menu a {
    padding: .5rem;
    font-size: 1.8rem;
    color: var(--scundary);
    font-weight: 400;
}

#btn-mobile {
    display: none;
}

.container{
    display: grid;
    grid-template-columns: 8% 90%;
    height: 80vh;
    background-image: url(./assets/team.jpg);
    background-repeat: no-repeat;
    background-size: 65% 88%;
    background-position: bottom right;
}

.container .content2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80%;
}

.container div h1{
    font-size: 5rem;
    color: var(--scundary);
    width: 600px;
}

.container div p {
    font-size: 1.8rem;
    color: var(--scundary);
    font-weight: 100;
    width: 500px;
}

.container div button{
    background-color: var(--primary);
    border: 0;
    color: #fff;
    font-weight: bold;
    width: 300px;
    text-align: center;
    height: 3.2rem;
    border-radius: 13px;
    font-size: 1.2rem;
}


@media (max-width: 940px) {

    #menu {
    display: block;
    position: absolute;
    width: 0;
   
    right: 0px;
    top: 5rem;
    display: block;
    text-align: center;
    z-index: 1000;
    height: 0;
    transition: .6s;
    visibility: hidden;
    overflow-x: hidden;
  }

  #header #logo{
      color: var(--primary);
      font-weight: 900;
  }

  #nav.active #menu { 
    height: 80%;
    visibility: visible;
    overflow-x: auto;
    width: 17%;
  }

  #menu li a {
    padding: 1rem 0;
    margin: 0 1rem;
    line-height: 5;
    color: var(--scundary);
    font-weight: 500;
  }

  #btn-mobile {
    display: flex;
    padding:  .5rem 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: .5rem;
}
    
#btn-mobile i {
    font-size: 1.5rem;
    color: var(--scundary);
}


}

@media (max-width: 850px) {
    #header a#logo {
        font-size: 2rem;
    }

    #nav.active #menu {
        width: 21%;
    }

     #menu li a{
        font-size: 1rem;
    }

    .container{
        background-size: 63% 89%;
        height: 70vh;
    }

    .content2 h1{
        width: 600px;
        font-size: 3.6rem;
    }

    .content2 p {
        width: 400px;
        font-size: 1.6rem;
    }

    .content2 button{
        font-size: 1rem;
        width: 280px;
    }
}

@media (max-width: 600px) {
    #header {
        height: 8vh;
        justify-content: space-between;
        align-items: center;
    }

    .container{
        background-size: 73% 49%;
        height: 72vh;
        grid-template-columns: 4% 90% 4%;
        background-position: top center;
    }

    .container .content2{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
        align-items: center;
    }

    .container .content2 h1{
        font-size: 2.3rem;
        width: 400px;
        text-align: center;
        margin-bottom: 20px;
    }

    .container .content2 p {
        font-size: 1.4rem;
        font-weight: 100;
        width: 400px;
        text-align: center;
        margin-bottom: 20px;
    }

    .container .content2 button {    
        width: 300px;
        text-align: center;
        height: 3.2rem;
        font-size: 1.2rem;
    }

    }
